# eventsapp

./: .gitignore
eventapp/: pom.xml
eventapp/common/: pom.xml
eventapp/common/src/main/java/com/janaka/projects/common/: Converter.java
eventapp/common/src/main/java/com/janaka/projects/common/caching/: BaseCache.java  Cache.java  SpyMemcachedCache.java
eventapp/common/src/main/java/com/janaka/projects/common/captcha/: CaptchaData.java  CaptchaFrontEndData.java  CaptchaRepository.java  CaptchaSession.java  CaptchaSessionInfo.java  CaptchaValidationRequest.java
eventapp/common/src/main/java/com/janaka/projects/common/constant/: ApplicationConstants.java
eventapp/common/src/main/java/com/janaka/projects/common/datamanagement/: Column.java  OrderType.java
eventapp/common/src/main/java/com/janaka/projects/common/security/: AuditContext.java  Authority.java  SecurityHelper.java  Session.java  User.java
eventapp/common/src/main/java/com/janaka/projects/common/util/: CommonUtil.java  CustomJsonDateDeserializer.java  CustomJsonDateSerializer.java  CustomJsonDateTimeDeserializer.java  CustomJsonDateTimeSerializer.java  FileUtil.java  MailUtil.java  NotificationSentStatus.java  SMSUtil.java
eventapp/datatransferobjects/: pom.xml
eventapp/datatransferobjects/src/main/java/com/janaka/projects/dtos/exceptions/: BusinessException.java  ResultsNotFoundException.java  ValidationException.java
eventapp/entitymanagement/: pom.xml
eventapp/services-business/: pom.xml
eventapp/services-business/src/test/resources/: application.properties  global_en.properties
eventapp/services-business/src/test/resources/email_templates/: email_template.ftl
eventapp/services-reports/: pom.xml
eventapp/services-reports/src/main/resources/: cacheserver.properties  messages.properties
eventapp/services-reports/src/main/webapp/WEB-INF/: jboss-web.xml
eventapp/services-reports/src/main/webapp/WEB-INF/views/pages/: home.jsp  paramManager.jsp  signUp.jsp
eventapp/services-reports/src/main/webapp/WEB-INF/views/tiles/layouts/: defaultLayout.jsp  loginLayout.jsp
eventapp/services-reports/src/main/webapp/WEB-INF/views/tiles/template/: header.jsp  loginHeader.jsp
eventapp/services-reports/src/main/webapp/assets/css/: styles.css
eventapp/services-reports/src/main/webapp/assets/lib/jquery-ui-1.12/css/: jquery-ui.min.css
eventapp/services-web/: pom.xml
eventapp/services-web/src/main/java/com/janaka/projects/: Application.java
eventapp/services-web/src/main/resources/: application.properties  cacheserver.properties  database.properties  global_en.properties  global_si.properties  global_ta.properties  log4j.properties
eventapp/services-web/src/main/webapp/WEB-INF/: jboss-web.xml
eventapp/services-web/src/test/resources/: database-config.xml
eventapp/ui-web/: pom.xml
eventapp/ui-web/src/main/java/com/janaka/projects/ui/: Application.java
eventapp/ui-web/src/main/java/com/janaka/projects/ui/controller/: IndexController.java
eventapp/ui-web/src/main/resources/: application.properties
eventapp/ui-web/src/main/webapp/: clean_js.bat  data.json  tsconfig.json
eventapp/ui-web/src/main/webapp/WEB-INF/: index.jsp  web.xml
eventapp/ui-web/src/main/webapp/app/: app.js  apptheme.js  footer.html  header.html  header.js  main.js  routes.js  sidebar.html  sidebar.js
eventapp/ui-web/src/main/webapp/app/category/: categorysetup.html  categorysetup.js
eventapp/ui-web/src/main/webapp/app/dashboard/: dashboard.html  dashboard.js
eventapp/ui-web/src/main/webapp/app/event/: eventsetup.html
eventapp/ui-web/src/main/webapp/app/events/: eventsetup.html  eventsetup.js
eventapp/ui-web/src/main/webapp/app/jmxconsole/: viewConsole.html  viewConsole.js
eventapp/ui-web/src/main/webapp/app/playerRegistration/: playerregistration.html  playerregistration.js
eventapp/ui-web/src/main/webapp/app/security/: changePassword.html  resetPassword.html  resetPassword.js  signin.html  signin.js
eventapp/ui-web/src/main/webapp/app/securityUser/: addUserRolesToSecurityUser.js  editSecurityUser.html  editSecurityUser.js  listSecurityUsers.html  viewSecurityUser.html  viewSecurityUser.js
eventapp/ui-web/src/main/webapp/app/userRole/: addUserRole.html  addUserRole.js  editUserRole.js  listUserRole.html
eventapp/ui-web/src/main/webapp/assets/app/l10n/: en_US.properties  si_LK.properties
eventapp/ui-web/src/main/webapp/assets/app/styles/: basicStyles.css  structure.css
eventapp/ui-web/src/main/webapp/assets/app/styles/_/: AdminLTE.css
eventapp/ui-web/src/main/webapp/assets/app/styles/theme-dark/: color.css  structure.css
eventapp/ui-web/src/main/webapp/assets/app/styles/theme-light/: color.css
eventapp/ui-web/src/main/webapp/assets/lib/angular-pdf-1.3.0/: pdf.js
eventapp/ui-web/src/main/webapp/assets/lib/angular-splash-0.0.1/css/: splash.css
eventapp/ui-web/src/main/webapp/assets/lib/jquery-ui-1.12/js/: jquery-ui.min.js
eventapp/ui-web/src/main/webapp/assets/lib/pdf-1.0.1211/: pdf.combined.js
eventapp/ui-web/src/main/webapp/assets/lib/visual-captcha-0.0.7/: visualcaptcha.angular.js
eventapp/ui-web/src/main/webapp/assets/lib/visual-captcha-0.0.7/css/: visualcaptcha.css
eventapp/ui-web/src/main/webapp/common/directives/: input_modifier.js
eventapp/ui-web/src/main/webapp/common/interceptors/: tokenauthinterceptor.js
eventapp/ui-web/src/main/webapp/common/services/: common-constants.js  common-service.js  cookiestorage-service.js  eventmanager-service.js  notification-service.js  report-service.js  security-service.js  set-pagetitle.js  user-service.js
eventapp/ui-web/src/main/webapp/common/services/category/: category-service.js
eventapp/ui-web/src/main/webapp/common/services/events/: event-service.js
eventapp/ui-web/src/main/webapp/common/services/player/: player-service.js
eventapp/ui-web/src/main/webapp/common/services/usermanagement/: application-module-service-service.js  application-module-service.js  application-service.js  document-management-service.js  organization-service.js  permission-master-service.js  screen-permission-service-bak.js  screen-service.js
(+547 files in other folders)
