<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>services-business</artifactId>
	<packaging>jar</packaging>

	<name>services-business</name>

	<inceptionYear>2016</inceptionYear>

	<parent>
		<groupId>com.janaka.projects</groupId>
		<artifactId>eventapp</artifactId>
		<version>1.0</version>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
	
		<dependency>
			<groupId>com.janaka.projects</groupId>
			<artifactId>datatransferobjects</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>com.janaka.projects</groupId>
			<artifactId>entitymanagement</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>com.janaka.projects</groupId>
			<artifactId>common</artifactId>
			<version>1.0</version>
		</dependency>

	</dependencies>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${mvn.compiler.plugin-version}</version>
					<configuration>
						<source>${java.build-version}</source>
						<target>${java.build-version}</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${mvn.surefire.plugin-version}</version>
					<configuration>
						<skipTests>${skipTests}</skipTests>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<finalName>services-business</finalName>
	</build>
</project>
