spring.mvc.view.prefix: /WEB-INF/
spring.mvc.view.suffix: .jsp
application.version:1.0
application.isdebug:true

security.basic.enabled=false
management.security.enabled=false


spring.velocity.enabled=false