spring.datasource.url= jdbc:mysql://localhost:3306/rimsapp_db
spring.datasource.username=rims_admin
spring.datasource.password=admin_rims

spring.jpa.hibernate.ddl-auto=update

spring.mvc.view.prefix: /WEB-INF/
spring.mvc.view.suffix: .jsp
application.version:1.0
application.isdebug:true

spring.messages.basename=messages