database.access.url = jdbc:mysql://localhost/templateapplogdb?user=root&password=root

libreOffice.location=/usr/lib/libreoffice
report.file.location=D:/sharedstorage/Report_Files/
report.jrxml.template.location=D:/sharedstorage/ReportTemplates/