#inmemory / mamcached
cachemode=mamcached 

#local
cacheserver.servername.list=localhost:11211


##production
#cacheserver.servername.list=192.168.6.4:11211 192.168.6.5:11211


cacheserver.result.expiring.time=1210000


redis.hostname=127.0.0.1
redis.port=6379
redis.password=root123
