#inmemory / mamcached
cachemode=mamcached 

#local
cacheserver.servername.list=10.161.121.7:11211


##production
#cacheserver.servername.list=192.168.6.4:11211 192.168.6.5:11211


cacheserver.result.expiring.time=1210000
